<font>
  <info face="font" size="13" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="13" base="10" scaleW="146" scaleH="64" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="97" x="2" y="2" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="98" x="2" y="11" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="99" x="2" y="22" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="100" x="2" y="31" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="101" x="2" y="42" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="102" x="2" y="51" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="103" x="10" y="2" width="6" height="9" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="104" x="10" y="13" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="105" x="10" y="24" width="3" height="9" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="106" x="10" y="35" width="4" height="11" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="107" x="15" y="24" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="108" x="10" y="48" width="3" height="9" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="109" x="15" y="48" width="9" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="110" x="16" y="35" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="111" x="18" y="2" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="112" x="18" y="11" width="6" height="9" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="113" x="23" y="22" width="6" height="9" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="114" x="24" y="33" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="115" x="26" y="2" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="116" x="26" y="11" width="4" height="9" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="117" x="31" y="22" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="118" x="32" y="11" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="119" x="34" y="2" width="9" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="120" x="26" y="42" width="7" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="121" x="32" y="31" width="6" height="9" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="122" x="39" y="20" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="65" x="26" y="51" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="66" x="34" y="51" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="67" x="45" y="2" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="68" x="40" y="29" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="69" x="40" y="40" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="70" x="42" y="51" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="71" x="47" y="13" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="72" x="53" y="2" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="73" x="48" y="24" width="5" height="9" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="48" y="35" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="75" x="50" y="46" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="76" x="55" y="13" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="77" x="61" y="2" width="8" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="78" x="55" y="24" width="7" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="79" x="63" y="13" width="7" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="80" x="71" y="2" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="81" x="58" y="35" width="6" height="10" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="82" x="64" y="24" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="83" x="58" y="47" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="84" x="66" y="35" width="7" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="85" x="66" y="46" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="86" x="74" y="46" width="7" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="87" x="72" y="13" width="9" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="88" x="79" y="2" width="7" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="89" x="72" y="24" width="7" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="90" x="75" y="35" width="7" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="33" x="83" y="46" width="3" height="11" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="8470" x="18" y="22" width="0" height="0" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15"/>
    <char id="59" x="81" y="24" width="4" height="7" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15"/>
    <char id="37" x="83" y="13" width="9" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="58" x="40" y="11" width="3" height="6" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15"/>
    <char id="63" x="88" y="2" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="42" x="84" y="33" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="88" y="42" width="5" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="41" x="93" y="24" width="5" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="95" x="50" y="57" width="6" height="3" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15"/>
    <char id="43" x="94" y="13" width="7" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="10" y="59" width="6" height="3" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="61" x="66" y="57" width="7" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="46" x="35" y="42" width="3" height="3" xoffset="0" yoffset="9" xadvance="2" page="0" chnl="15"/>
    <char id="44" x="18" y="57" width="5" height="5" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="96" y="2" width="9" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="95" y="41" width="3" height="9" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="34" x="75" y="57" width="5" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="39" x="87" y="24" width="3" height="5" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="64" x="95" y="52" width="9" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="35" x="100" y="22" width="9" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="36" x="100" y="33" width="7" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="94" x="20" y="22" width="0" height="0" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15"/>
    <char id="38" x="106" y="46" width="9" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="123" x="109" y="33" width="5" height="9" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="125" x="107" y="2" width="5" height="9" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="91" x="111" y="13" width="5" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="93" x="117" y="30" width="5" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="48" x="114" y="2" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="49" x="118" y="13" width="4" height="9" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="50" x="122" y="2" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="51" x="117" y="47" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="52" x="124" y="13" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="53" x="130" y="2" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="54" x="124" y="24" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="55" x="124" y="35" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="56" x="125" y="46" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="57" x="132" y="13" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="229" x="81" y="33" width="0" height="0" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15"/>
    <char id="228" x="138" y="2" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="246" x="132" y="24" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="196" x="133" y="35" width="6" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="214" x="133" y="48" width="7" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
  </chars>
</font>