<font>
  <info face="font" size="13" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="13" base="10" scaleW="58" scaleH="183" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="98" x="2" y="11" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="99" x="2" y="22" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="100" x="2" y="31" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="101" x="2" y="42" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="102" x="2" y="51" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="103" x="2" y="62" width="6" height="9" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="104" x="2" y="73" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="105" x="2" y="84" width="3" height="9" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="106" x="2" y="95" width="4" height="11" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="107" x="7" y="84" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="108" x="10" y="2" width="3" height="9" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="109" x="10" y="13" width="9" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="110" x="15" y="2" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="111" x="10" y="22" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="112" x="10" y="31" width="6" height="9" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="113" x="10" y="42" width="6" height="9" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="114" x="10" y="53" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="115" x="10" y="62" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="116" x="10" y="71" width="4" height="9" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="117" x="2" y="108" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="118" x="8" y="95" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="119" x="15" y="82" width="9" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="120" x="16" y="71" width="7" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="121" x="18" y="22" width="6" height="9" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="122" x="21" y="11" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="65" x="18" y="33" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="66" x="18" y="44" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="67" x="18" y="55" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="68" x="25" y="66" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="69" x="26" y="20" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="70" x="29" y="2" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="71" x="26" y="31" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="72" x="26" y="42" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="73" x="26" y="53" width="5" height="9" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="2" y="117" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="75" x="2" y="128" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="76" x="2" y="139" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="77" x="2" y="150" width="8" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="78" x="10" y="104" width="7" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="79" x="16" y="91" width="7" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="80" x="10" y="115" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="81" x="10" y="126" width="6" height="10" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="82" x="10" y="138" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="83" x="2" y="161" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="84" x="2" y="172" width="7" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="85" x="10" y="161" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="86" x="12" y="149" width="7" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="87" x="18" y="115" width="9" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="88" x="19" y="102" width="7" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="89" x="25" y="91" width="7" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="90" x="28" y="102" width="7" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="33" x="26" y="77" width="3" height="11" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="8470" x="16" y="102" width="0" height="0" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15"/>
    <char id="59" x="23" y="2" width="4" height="7" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15"/>
    <char id="37" x="31" y="77" width="9" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="58" x="34" y="88" width="3" height="6" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15"/>
    <char id="63" x="18" y="126" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="42" x="18" y="137" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="33" y="53" width="5" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="41" x="34" y="13" width="5" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="95" x="34" y="96" width="6" height="3" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15"/>
    <char id="43" x="37" y="2" width="7" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="33" y="70" width="6" height="3" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="61" x="39" y="88" width="7" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="46" x="18" y="66" width="3" height="3" xoffset="0" yoffset="9" xadvance="2" page="0" chnl="15"/>
    <char id="44" x="26" y="126" width="4" height="5" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="29" y="113" width="9" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="37" y="101" width="3" height="9" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="34" x="34" y="30" width="5" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="39" x="29" y="13" width="3" height="5" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="64" x="34" y="37" width="9" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="35" x="40" y="48" width="9" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="36" x="41" y="59" width="7" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="94" x="8" y="104" width="0" height="0" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15"/>
    <char id="38" x="42" y="72" width="9" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="123" x="50" y="59" width="5" height="9" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="125" x="41" y="11" width="5" height="9" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="91" x="45" y="22" width="5" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="93" x="51" y="39" width="5" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
  </chars>
</font>