<font>
  <info face="font" size="13" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="13" base="10" scaleW="64" scaleH="59" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="1" y="1" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="98" x="6" y="1" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="99" x="1" y="7" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="100" x="11" y="1" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="101" x="16" y="1" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="102" x="21" y="1" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="103" x="16" y="7" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="104" x="6" y="9" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="105" x="1" y="13" width="1" height="7" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="106" x="3" y="13" width="2" height="9" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="107" x="11" y="9" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="108" x="1" y="21" width="1" height="7" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="109" x="26" y="1" width="7" height="5" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="110" x="34" y="1" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="111" x="39" y="1" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="112" x="44" y="1" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="113" x="49" y="1" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="114" x="54" y="1" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="115" x="59" y="1" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="116" x="54" y="7" width="2" height="7" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="117" x="57" y="7" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="118" x="57" y="13" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="119" x="26" y="7" width="7" height="5" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="120" x="34" y="7" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="121" x="21" y="9" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="122" x="16" y="15" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="65" x="6" y="17" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="66" x="11" y="17" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="67" x="40" y="9" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="68" x="45" y="9" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="69" x="50" y="15" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="70" x="55" y="19" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="71" x="26" y="13" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="72" x="21" y="17" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="73" x="60" y="19" width="3" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="16" y="21" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="75" x="31" y="13" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="76" x="3" y="25" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="77" x="8" y="25" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="78" x="36" y="17" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="79" x="42" y="17" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="80" x="48" y="23" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="81" x="26" y="21" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="82" x="21" y="25" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="83" x="31" y="21" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="84" x="15" y="29" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="85" x="53" y="27" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="86" x="58" y="27" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="87" x="36" y="25" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="88" x="44" y="31" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="89" x="26" y="30" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="90" x="32" y="33" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="33" x="62" y="7" width="1" height="9" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="8470" x="15" y="25" width="0" height="0" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15"/>
    <char id="59" x="50" y="9" width="2" height="5" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15"/>
    <char id="37" x="50" y="35" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="58" x="48" y="17" width="1" height="4" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15"/>
    <char id="63" x="21" y="33" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="42" x="26" y="38" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="58" y="35" width="3" height="13" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="41" x="38" y="33" width="3" height="13" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="95" x="32" y="41" width="4" height="1" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15"/>
    <char id="43" x="32" y="43" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="42" y="39" width="4" height="1" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="61" x="42" y="41" width="5" height="3" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="46" x="62" y="17" width="1" height="1" xoffset="0" yoffset="9" xadvance="2" page="0" chnl="15"/>
    <char id="44" x="36" y="13" width="3" height="3" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="48" y="43" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="56" y="43" width="1" height="7" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="34" x="32" y="29" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="39" x="55" y="15" width="1" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="64" x="38" y="47" width="7" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="35" x="1" y="33" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="36" x="58" y="49" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="94" x="31" y="29" width="0" height="0" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15"/>
    <char id="38" x="46" y="51" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="123" x="54" y="51" width="3" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="125" x="9" y="33" width="3" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="91" x="13" y="37" width="3" height="13" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="93" x="17" y="37" width="3" height="13" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
  </chars>
</font>