<font>
  <info face="font" size="13" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="13" base="10" scaleW="128" scaleH="56" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="98" x="8" y="2" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="99" x="2" y="9" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="100" x="14" y="2" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="101" x="20" y="2" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="102" x="26" y="2" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="103" x="20" y="9" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="104" x="8" y="11" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="105" x="2" y="16" width="1" height="7" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="106" x="14" y="11" width="2" height="9" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="107" x="5" y="20" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="108" x="2" y="25" width="1" height="7" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="109" x="32" y="2" width="7" height="5" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="110" x="41" y="2" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="111" x="47" y="2" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="112" x="53" y="2" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="113" x="32" y="9" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="114" x="26" y="11" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="115" x="38" y="9" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="116" x="44" y="9" width="2" height="7" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="117" x="38" y="16" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="118" x="18" y="18" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="119" x="24" y="18" width="7" height="5" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="120" x="11" y="22" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="121" x="59" y="2" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="122" x="65" y="2" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="65" x="71" y="2" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="66" x="65" y="9" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="67" x="48" y="11" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="68" x="54" y="11" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="69" x="77" y="2" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="70" x="83" y="2" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="71" x="89" y="2" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="72" x="95" y="2" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="73" x="33" y="18" width="3" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="18" y="25" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="75" x="24" y="25" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="76" x="5" y="29" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="77" x="101" y="2" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="78" x="11" y="29" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="79" x="109" y="2" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="80" x="116" y="2" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="81" x="122" y="2" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="82" x="71" y="11" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="83" x="60" y="18" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="84" x="44" y="20" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="85" x="38" y="23" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="86" x="30" y="27" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="87" x="51" y="20" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="88" x="18" y="34" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="89" x="2" y="38" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="90" x="9" y="38" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="33" x="25" y="34" width="1" height="9" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="8470" x="11" y="20" width="0" height="0" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15"/>
    <char id="59" x="60" y="11" width="2" height="5" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15"/>
    <char id="37" x="16" y="43" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="58" x="66" y="18" width="1" height="4" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15"/>
    <char id="63" x="2" y="47" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="42" x="8" y="47" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="77" y="11" width="3" height="13" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="41" x="69" y="20" width="3" height="13" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="95" x="60" y="27" width="4" height="1" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15"/>
    <char id="43" x="44" y="29" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="37" y="32" width="4" height="1" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="61" x="37" y="35" width="5" height="3" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="46" x="5" y="16" width="1" height="1" xoffset="0" yoffset="9" xadvance="2" page="0" chnl="15"/>
    <char id="44" x="28" y="36" width="3" height="3" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="51" y="29" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="66" y="24" width="1" height="7" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="34" x="60" y="30" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="39" x="74" y="20" width="1" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="64" x="82" y="11" width="7" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="35" x="91" y="11" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="36" x="44" y="36" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="94" x="69" y="18" width="0" height="0" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15"/>
    <char id="38" x="33" y="40" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="123" x="28" y="41" width="3" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="125" x="100" y="11" width="3" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="91" x="105" y="11" width="3" height="13" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="93" x="110" y="11" width="3" height="13" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="229" x="28" y="34" width="0" height="0" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15"/>
    <char id="228" x="115" y="11" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="246" x="121" y="12" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="196" x="115" y="20" width="4" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="214" x="121" y="21" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="48" x="82" y="20" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="49" x="65" y="33" width="2" height="7" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="50" x="74" y="26" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="51" x="51" y="38" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="52" x="57" y="38" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="53" x="88" y="20" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="54" x="94" y="20" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="55" x="100" y="26" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="56" x="106" y="26" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="57" x="112" y="31" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="169" x="118" y="32" width="8" height="7" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
  </chars>
</font>