<font>
  <info face="font" size="13" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="13" base="10" scaleW="92" scaleH="64" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="98" x="2" y="9" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="99" x="2" y="18" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="100" x="2" y="25" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="101" x="2" y="34" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="102" x="2" y="41" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="103" x="2" y="50" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="104" x="8" y="2" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="105" x="8" y="11" width="1" height="7" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="106" x="8" y="20" width="2" height="9" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="107" x="11" y="11" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="108" x="14" y="2" width="1" height="7" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="109" x="8" y="31" width="7" height="5" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="110" x="12" y="20" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="111" x="17" y="2" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="112" x="17" y="9" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="113" x="8" y="38" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="114" x="8" y="47" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="115" x="8" y="54" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="116" x="14" y="38" width="2" height="7" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="117" x="17" y="27" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="118" x="18" y="18" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="119" x="23" y="2" width="7" height="5" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="120" x="23" y="9" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="121" x="14" y="47" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="122" x="14" y="56" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="65" x="18" y="34" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="66" x="23" y="25" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="67" x="24" y="16" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="68" x="20" y="43" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="69" x="24" y="34" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="70" x="29" y="25" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="71" x="20" y="52" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="72" x="30" y="9" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="73" x="26" y="43" width="3" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="30" y="34" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="75" x="26" y="52" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="76" x="31" y="43" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="77" x="32" y="52" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="78" x="35" y="18" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="79" x="36" y="2" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="80" x="36" y="27" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="81" x="37" y="36" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="82" x="40" y="46" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="83" x="40" y="55" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="84" x="42" y="11" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="85" x="43" y="2" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="86" x="42" y="20" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="87" x="43" y="29" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="88" x="46" y="38" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="89" x="46" y="47" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="90" x="49" y="2" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="33" x="49" y="11" width="1" height="9" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="8470" x="18" y="43" width="0" height="0" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15"/>
    <char id="59" x="32" y="2" width="2" height="5" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15"/>
    <char id="37" x="52" y="11" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="58" x="37" y="46" width="1" height="4" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15"/>
    <char id="63" x="56" y="2" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="42" x="49" y="22" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="53" y="29" width="3" height="13" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="41" x="53" y="44" width="3" height="13" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="95" x="2" y="59" width="4" height="1" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15"/>
    <char id="43" x="46" y="56" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="8" y="61" width="4" height="1" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="61" x="53" y="59" width="5" height="3" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="46" x="43" y="38" width="1" height="1" xoffset="0" yoffset="9" xadvance="2" page="0" chnl="15"/>
    <char id="44" x="30" y="18" width="3" height="3" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="56" y="20" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="61" y="11" width="1" height="7" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="34" x="36" y="11" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="39" x="43" y="41" width="1" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="64" x="62" y="2" width="7" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="35" x="64" y="11" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="36" x="58" y="29" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="94" x="18" y="45" width="0" height="0" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15"/>
    <char id="38" x="71" y="2" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="123" x="58" y="40" width="3" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="125" x="58" y="49" width="3" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="91" x="63" y="40" width="3" height="13" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="93" x="65" y="20" width="3" height="13" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="48" x="63" y="55" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="49" x="68" y="35" width="2" height="7" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="50" x="68" y="44" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="51" x="69" y="53" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="52" x="70" y="20" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="53" x="73" y="11" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="54" x="72" y="29" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="55" x="76" y="20" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="56" x="79" y="11" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="57" x="80" y="2" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="229" x="52" y="20" width="0" height="0" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15"/>
    <char id="228" x="74" y="38" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="246" x="78" y="29" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="196" x="75" y="47" width="4" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="214" x="81" y="38" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="169" x="82" y="20" width="8" height="7" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
  </chars>
</font>