<font>
  <info face="font" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="16" base="12" scaleW="203" scaleH="64" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="7" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="98" x="2" y="11" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="99" x="2" y="23" width="6" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="100" x="2" y="32" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="101" x="2" y="44" width="6" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="102" x="10" y="23" width="6" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="103" x="11" y="2" width="7" height="10" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="104" x="10" y="37" width="8" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="105" x="10" y="51" width="4" height="10" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="18" y="14" width="4" height="13" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="107" x="20" y="2" width="9" height="10" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="108" x="16" y="51" width="4" height="10" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="20" y="29" width="12" height="7" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="110" x="20" y="38" width="8" height="7" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="111" x="2" y="53" width="6" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="112" x="24" y="14" width="7" height="10" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="113" x="31" y="2" width="7" height="10" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="114" x="33" y="14" width="7" height="7" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="115" x="40" y="2" width="6" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="116" x="22" y="47" width="4" height="10" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="117" x="28" y="47" width="9" height="7" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="118" x="30" y="38" width="8" height="7" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="119" x="34" y="23" width="11" height="7" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="120" x="42" y="11" width="9" height="7" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="121" x="39" y="47" width="7" height="10" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="122" x="48" y="2" width="8" height="7" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="65" x="40" y="32" width="9" height="10" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="66" x="48" y="44" width="8" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="67" x="47" y="20" width="9" height="10" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="68" x="51" y="32" width="10" height="10" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="69" x="58" y="44" width="8" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="70" x="58" y="2" width="10" height="10" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="71" x="58" y="14" width="9" height="10" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="72" x="63" y="26" width="9" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="73" x="69" y="14" width="9" height="10" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="68" y="39" width="11" height="12" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="75" x="74" y="26" width="10" height="11" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="76" x="70" y="2" width="10" height="10" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="77" x="80" y="14" width="14" height="10" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="78" x="82" y="2" width="12" height="10" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="79" x="81" y="39" width="9" height="10" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="80" x="92" y="26" width="10" height="13" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="81" x="92" y="41" width="10" height="12" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="82" x="96" y="2" width="11" height="10" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="83" x="96" y="14" width="10" height="10" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="84" x="104" y="26" width="10" height="10" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="85" x="108" y="14" width="10" height="10" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="86" x="109" y="2" width="10" height="10" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="87" x="104" y="38" width="15" height="10" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="88" x="116" y="26" width="11" height="10" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="89" x="121" y="2" width="11" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="90" x="104" y="50" width="11" height="10" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="33" x="86" y="26" width="4" height="11" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="8470" x="81" y="51" width="5" height="11" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="68" y="53" width="3" height="9" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="37" x="117" y="50" width="11" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="58" x="73" y="53" width="3" height="8" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="129" y="18" width="6" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="42" x="11" y="14" width="5" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="134" y="2" width="5" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="129" y="32" width="5" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="95" x="28" y="56" width="9" height="2" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="15"/>
    <char id="43" x="130" y="47" width="8" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="121" y="38" width="6" height="2" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="61" x="120" y="18" width="7" height="5" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="46" x="63" y="39" width="3" height="3" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15"/>
    <char id="44" x="58" y="26" width="3" height="4" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="136" y="32" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="124" x="137" y="17" width="2" height="13" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="121" y="42" width="5" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="39" x="34" y="32" width="2" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="64" x="140" y="44" width="13" height="12" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="35" x="141" y="2" width="8" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="36" x="141" y="14" width="9" height="13" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="94" x="58" y="56" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="38" x="151" y="2" width="9" height="10" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="123" x="144" y="29" width="6" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="125" x="152" y="14" width="6" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="91" x="152" y="29" width="6" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="155" y="44" width="6" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="48" x="160" y="14" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="49" x="162" y="2" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="50" x="160" y="26" width="9" height="10" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="51" x="169" y="14" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="52" x="170" y="2" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="53" x="163" y="38" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="54" x="171" y="26" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="55" x="177" y="14" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="56" x="179" y="2" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="57" x="163" y="50" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="229" x="172" y="38" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="228" x="180" y="26" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="246" x="186" y="14" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="197" x="181" y="37" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="196" x="181" y="51" width="9" height="11" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="214" x="192" y="25" width="9" height="11" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>