<font>
  <info face="font" size="8" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="2" base="7" scaleW="64" scaleH="72" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="1" y="1" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="98" x="8" y="1" width="5" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="99" x="15" y="1" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="100" x="22" y="1" width="5" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="101" x="29" y="1" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="102" x="36" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="103" x="43" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="104" x="50" y="0" width="4" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="105" x="58" y="1" width="3" height="6" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="106" x="1" y="8" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="107" x="8" y="8" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="108" x="15" y="9" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="21" y="9" width="7" height="5" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="110" x="29" y="9" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="111" x="36" y="9" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="112" x="43" y="8" width="5" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="113" x="50" y="8" width="5" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="114" x="57" y="9" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="115" x="1" y="17" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="116" x="8" y="17" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="117" x="15" y="17" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="118" x="21" y="17" width="6" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="119" x="28" y="17" width="6" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="120" x="35" y="17" width="6" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="121" x="43" y="16" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="122" x="50" y="17" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="65" x="56" y="17" width="6" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="66" x="1" y="25" width="5" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="67" x="8" y="25" width="5" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="68" x="14" y="25" width="7" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="69" x="22" y="25" width="5" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="70" x="28" y="24" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="71" x="36" y="24" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="72" x="42" y="25" width="7" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="73" x="50" y="24" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="57" y="24" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="75" x="0" y="33" width="6" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="76" x="7" y="33" width="6" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="77" x="14" y="33" width="7" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="78" x="21" y="33" width="7" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="79" x="28" y="33" width="7" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="80" x="35" y="33" width="6" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="81" x="42" y="33" width="7" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="82" x="49" y="33" width="7" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="83" x="56" y="33" width="6" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="84" x="0" y="40" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="85" x="7" y="41" width="6" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="86" x="14" y="41" width="6" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="87" x="21" y="41" width="6" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="88" x="28" y="41" width="7" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="89" x="35" y="40" width="7" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="90" x="42" y="41" width="6" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="33" x="52" y="41" width="1" height="6" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="8470" x="59" y="43" width="1" height="1" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="59" x="2" y="49" width="2" height="6" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="37" x="7" y="49" width="6" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="58" x="17" y="50" width="1" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="63" x="22" y="49" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="42" x="29" y="49" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="37" y="49" width="2" height="6" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="41" x="44" y="49" width="2" height="6" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="95" x="50" y="51" width="5" height="1" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="43" x="57" y="49" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="1" y="59" width="5" height="1" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="61" x="8" y="58" width="4" height="3" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="46" x="17" y="59" width="1" height="1" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15"/>
    <char id="44" x="23" y="58" width="2" height="3" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="30" y="57" width="3" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="124" x="38" y="57" width="1" height="6" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="34" x="44" y="58" width="3" height="3" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="39" x="52" y="59" width="1" height="2" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="64" x="56" y="57" width="7" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="35" x="1" y="65" width="5" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="36" x="8" y="64" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="94" x="15" y="66" width="5" height="3" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="38" x="22" y="65" width="5" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="123" x="30" y="65" width="3" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="125" x="37" y="65" width="3" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="91" x="44" y="64" width="2" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="93" x="51" y="64" width="2" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
  </chars>
</font>