<font>
  <info face="font" size="8" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="2" base="7" scaleW="92" scaleH="64" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="97" x="2" y="2" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="98" x="2" y="9" width="5" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="99" x="2" y="17" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="100" x="2" y="24" width="5" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="101" x="2" y="32" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="102" x="2" y="39" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="103" x="2" y="49" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="104" x="9" y="2" width="4" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="105" x="9" y="11" width="3" height="6" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="106" x="9" y="19" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="107" x="15" y="2" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="108" x="14" y="11" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="9" y="29" width="7" height="5" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="110" x="16" y="19" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="111" x="20" y="11" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="112" x="9" y="36" width="5" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="113" x="9" y="46" width="5" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="114" x="9" y="56" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="115" x="22" y="2" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="116" x="16" y="36" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="117" x="18" y="26" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="118" x="23" y="18" width="6" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="119" x="27" y="9" width="6" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="120" x="29" y="2" width="6" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="121" x="16" y="44" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="122" x="22" y="33" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="65" x="25" y="25" width="6" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="66" x="31" y="16" width="5" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="67" x="16" y="53" width="5" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="68" x="37" y="2" width="7" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="69" x="23" y="40" width="5" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="70" x="23" y="48" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="71" x="30" y="33" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="72" x="33" y="24" width="7" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="73" x="38" y="10" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="31" y="43" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="75" x="37" y="32" width="6" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="76" x="42" y="20" width="6" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="77" x="45" y="10" width="7" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="78" x="46" y="2" width="7" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="79" x="31" y="52" width="7" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="80" x="38" y="40" width="6" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="81" x="45" y="28" width="7" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="82" x="50" y="18" width="7" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="83" x="54" y="10" width="6" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="84" x="40" y="48" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="85" x="55" y="2" width="6" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="86" x="46" y="36" width="6" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="87" x="48" y="44" width="6" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="88" x="48" y="52" width="7" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="89" x="54" y="26" width="7" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="90" x="59" y="18" width="6" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="33" x="62" y="10" width="1" height="6" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="8470" x="18" y="33" width="1" height="1" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="59" x="63" y="2" width="2" height="6" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="37" x="65" y="10" width="6" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="58" x="35" y="10" width="1" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="63" x="67" y="2" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="42" x="23" y="57" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="54" y="36" width="2" height="6" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="41" x="56" y="44" width="2" height="6" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="95" x="16" y="61" width="5" height="1" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="43" x="40" y="57" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="2" y="58" width="5" height="1" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="61" x="58" y="36" width="4" height="3" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="46" x="42" y="28" width="1" height="1" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15"/>
    <char id="44" x="63" y="26" width="2" height="3" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="57" y="52" width="3" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="124" x="60" y="41" width="1" height="6" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="34" x="63" y="31" width="3" height="3" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="39" x="38" y="20" width="1" height="2" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="64" x="67" y="18" width="7" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="35" x="62" y="49" width="5" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="36" x="64" y="36" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="94" x="67" y="26" width="5" height="3" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="38" x="73" y="2" width="5" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="123" x="73" y="10" width="3" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="125" x="69" y="45" width="3" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="91" x="69" y="53" width="2" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="93" x="73" y="53" width="2" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="48" x="71" y="31" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="49" x="76" y="18" width="3" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="50" x="78" y="10" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="51" x="80" y="2" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="52" x="74" y="39" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="53" x="77" y="26" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="54" x="81" y="18" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="55" x="84" y="10" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="56" x="86" y="2" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="57" x="77" y="47" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="229" x="68" y="31" width="1" height="1" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="228" x="74" y="26" width="1" height="1" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="246" x="71" y="39" width="1" height="1" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="196" x="71" y="42" width="1" height="1" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="214" x="74" y="47" width="1" height="1" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15"/>
  </chars>
</font>