<font>
  <info face="font" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="13" base="11" scaleW="70" scaleH="64" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="4" height="4" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="98" x="2" y="8" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="99" x="2" y="15" width="3" height="4" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15"/>
    <char id="100" x="2" y="21" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="101" x="7" y="15" width="4" height="4" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="102" x="8" y="2" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="103" x="2" y="28" width="4" height="6" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="104" x="2" y="36" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="105" x="2" y="43" width="1" height="5" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15"/>
    <char id="106" x="2" y="50" width="2" height="7" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15"/>
    <char id="107" x="5" y="43" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="108" x="6" y="50" width="1" height="5" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15"/>
    <char id="109" x="8" y="9" width="5" height="4" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="110" x="13" y="2" width="4" height="4" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="111" x="6" y="57" width="4" height="4" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="112" x="8" y="21" width="4" height="6" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="113" x="8" y="29" width="4" height="6" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="114" x="13" y="15" width="3" height="4" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15"/>
    <char id="115" x="8" y="37" width="4" height="4" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="116" x="15" y="8" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="117" x="19" y="2" width="4" height="4" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="118" x="9" y="50" width="4" height="4" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="119" x="11" y="43" width="5" height="4" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="120" x="12" y="56" width="3" height="4" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15"/>
    <char id="121" x="17" y="49" width="4" height="6" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="122" x="17" y="57" width="4" height="4" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="65" x="14" y="21" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="66" x="14" y="28" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="67" x="14" y="35" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="68" x="18" y="42" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="69" x="19" y="35" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="70" x="23" y="49" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="71" x="23" y="56" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="72" x="20" y="8" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="73" x="20" y="15" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="20" y="22" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="75" x="25" y="15" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="76" x="26" y="2" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="77" x="24" y="29" width="5" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="78" x="26" y="22" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="79" x="24" y="36" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="80" x="28" y="43" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="81" x="31" y="29" width="4" height="6" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="82" x="29" y="50" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="83" x="29" y="57" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="84" x="34" y="37" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="85" x="35" y="44" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="86" x="35" y="51" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="87" x="31" y="2" width="5" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="88" x="31" y="9" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="89" x="32" y="16" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="90" x="37" y="9" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="33" x="38" y="2" width="1" height="5" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15"/>
    <char id="8470" x="37" y="23" width="5" height="11" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="20" y="29" width="2" height="4" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15"/>
    <char id="37" x="41" y="2" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="58" x="2" y="59" width="1" height="3" xoffset="0" yoffset="8" xadvance="2" page="0" chnl="15"/>
    <char id="63" x="38" y="16" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="42" x="26" y="9" width="3" height="3" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="40" x="41" y="36" width="2" height="7" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15"/>
    <char id="41" x="41" y="45" width="2" height="7" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15"/>
    <char id="95" x="35" y="58" width="5" height="1" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15"/>
    <char id="43" x="32" y="23" width="3" height="3" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15"/>
    <char id="45" x="35" y="61" width="3" height="1" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15"/>
    <char id="61" x="42" y="9" width="4" height="3" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="46" x="40" y="61" width="1" height="1" xoffset="0" yoffset="10" xadvance="2" page="0" chnl="15"/>
    <char id="44" x="24" y="43" width="2" height="2" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="46" y="2" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="124" x="42" y="54" width="1" height="5" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15"/>
    <char id="34" x="44" y="14" width="3" height="2" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="39" x="30" y="37" width="1" height="2" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15"/>
    <char id="64" x="44" y="18" width="7" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="35" x="49" y="9" width="5" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="36" x="44" y="27" width="4" height="6" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="94" x="51" y="2" width="3" height="2" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="38" x="45" y="35" width="5" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="123" x="45" y="42" width="3" height="7" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="125" x="45" y="51" width="3" height="7" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="91" x="50" y="27" width="2" height="6" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15"/>
    <char id="93" x="53" y="16" width="2" height="6" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15"/>
    <char id="48" x="56" y="2" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="49" x="56" y="9" width="2" height="5" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15"/>
    <char id="50" x="50" y="42" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="51" x="52" y="35" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="52" x="54" y="24" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="53" x="57" y="16" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="54" x="60" y="9" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="55" x="62" y="2" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="56" x="50" y="49" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="57" x="50" y="56" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="229" x="56" y="42" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="228" x="58" y="31" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="246" x="60" y="23" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="197" x="56" y="50" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="196" x="62" y="39" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="214" x="64" y="31" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>