<font>
  <info face="font" size="10" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="10" base="8" scaleW="123" scaleH="64" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="7" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="98" x="2" y="9" width="7" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="99" x="2" y="18" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="100" x="2" y="25" width="7" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="101" x="9" y="18" width="6" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="102" x="11" y="2" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="103" x="2" y="34" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="104" x="2" y="43" width="7" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="105" x="2" y="52" width="4" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="8" y="52" width="5" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="107" x="11" y="25" width="7" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="108" x="17" y="13" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="109" x="18" y="2" width="10" height="5" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="110" x="11" y="34" width="7" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="111" x="11" y="41" width="7" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="112" x="15" y="48" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="113" x="20" y="22" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="114" x="15" y="57" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="115" x="22" y="57" width="6" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="116" x="24" y="9" width="4" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="117" x="20" y="31" width="7" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="118" x="20" y="38" width="7" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="119" x="24" y="45" width="10" height="5" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="120" x="30" y="52" width="7" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="121" x="29" y="18" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="122" x="30" y="2" width="6" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="65" x="30" y="9" width="8" height="7" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="66" x="29" y="27" width="7" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="67" x="29" y="36" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="68" x="36" y="36" width="7" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="69" x="38" y="18" width="6" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="70" x="38" y="27" width="6" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="71" x="40" y="2" width="6" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="72" x="39" y="45" width="7" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="73" x="45" y="36" width="4" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="39" y="54" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="75" x="46" y="54" width="8" height="7" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="76" x="48" y="45" width="6" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="77" x="46" y="11" width="9" height="7" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="78" x="48" y="2" width="7" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="79" x="46" y="20" width="6" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="80" x="51" y="29" width="6" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="81" x="56" y="38" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="82" x="54" y="20" width="8" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="83" x="59" y="29" width="6" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="84" x="56" y="48" width="8" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="85" x="64" y="38" width="8" height="7" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="86" x="66" y="47" width="8" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="87" x="57" y="2" width="11" height="7" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="88" x="57" y="11" width="7" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="89" x="64" y="20" width="7" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="90" x="67" y="29" width="7" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="33" x="74" y="38" width="2" height="7" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="8470" x="76" y="47" width="4" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="59" x="46" y="29" width="3" height="4" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="15"/>
    <char id="37" x="70" y="2" width="4" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="58" x="11" y="13" width="2" height="3" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15"/>
    <char id="63" x="73" y="12" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="42" x="76" y="2" width="4" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="40" x="76" y="21" width="3" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="41" x="78" y="32" width="3" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="95" x="2" y="61" width="4" height="1" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15"/>
    <char id="43" x="24" y="52" width="4" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="45" x="18" y="9" width="4" height="1" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="61" x="40" y="11" width="4" height="3" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="46" x="20" y="45" width="2" height="1" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15"/>
    <char id="44" x="24" y="18" width="3" height="2" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="66" y="12" width="5" height="6" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="124" x="81" y="12" width="2" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="34" x="78" y="43" width="5" height="2" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="39" x="11" y="48" width="2" height="2" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="64" x="82" y="47" width="9" height="9" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="35" x="82" y="2" width="4" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="36" x="83" y="23" width="4" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="94" x="83" y="33" width="4" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="38" x="85" y="12" width="6" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="123" x="88" y="2" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="125" x="89" y="21" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="91" x="89" y="30" width="3" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="93" x="94" y="2" width="3" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="48" x="93" y="41" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="49" x="94" y="30" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="50" x="93" y="50" width="6" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="51" x="100" y="39" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="52" x="101" y="48" width="6" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="53" x="95" y="13" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="54" x="99" y="2" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="55" x="101" y="22" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="56" x="102" y="11" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="57" x="106" y="2" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="229" x="107" y="31" width="4" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="228" x="108" y="20" width="7" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="246" x="109" y="11" width="7" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="197" x="109" y="41" width="4" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="196" x="113" y="29" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="214" x="109" y="51" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>