<font>
  <info face="font" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="16" base="12" scaleW="128" scaleH="128" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="8" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="98" x="2" y="12" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="99" x="2" y="26" width="5" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="100" x="2" y="37" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="101" x="9" y="26" width="5" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="102" x="12" y="2" width="6" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="103" x="2" y="51" width="8" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="104" x="2" y="65" width="8" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="105" x="11" y="37" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="2" y="83" width="5" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="16" y="20" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="108" x="20" y="2" width="5" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="2" y="101" width="14" height="8" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="110" x="2" y="111" width="10" height="8" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="111" x="14" y="111" width="7" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="112" x="9" y="83" width="8" height="14" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="113" x="12" y="51" width="7" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="114" x="18" y="99" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="19" y="34" width="7" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="116" x="24" y="16" width="5" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="117" x="27" y="2" width="10" height="8" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="118" x="23" y="110" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="119" x="12" y="65" width="11" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="120" x="21" y="47" width="7" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="121" x="28" y="30" width="8" height="14" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="122" x="31" y="12" width="7" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="65" x="19" y="77" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="66" x="25" y="62" width="13" height="12" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="67" x="30" y="46" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="68" x="27" y="91" width="14" height="12" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="69" x="33" y="76" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="70" x="38" y="26" width="12" height="16" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="71" x="40" y="60" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="72" x="43" y="44" width="11" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="73" x="32" y="105" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="40" y="2" width="11" height="16" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="43" y="90" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="76" x="47" y="74" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="77" x="53" y="60" width="14" height="12" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="78" x="52" y="20" width="13" height="12" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="79" x="53" y="2" width="13" height="12" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="80" x="45" y="104" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="81" x="57" y="88" width="14" height="13" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="82" x="60" y="74" width="14" height="12" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="83" x="61" y="103" width="14" height="12" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="84" x="73" y="88" width="13" height="12" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="85" x="77" y="102" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="86" x="56" y="34" width="14" height="12" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="87" x="67" y="16" width="14" height="12" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="88" x="68" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="89" x="69" y="48" width="12" height="16" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="90" x="72" y="30" width="12" height="16" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="33" x="82" y="2" width="3" height="12" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="8470" x="83" y="16" width="5" height="11" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="56" y="48" width="4" height="10" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="37" x="87" y="2" width="5" height="11" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="58" x="61" y="117" width="3" height="8" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="76" y="66" width="6" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="42" x="32" y="119" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="83" y="48" width="4" height="16" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="41" x="86" y="29" width="4" height="16" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="95" x="53" y="16" width="7" height="1" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="43" x="66" y="117" width="8" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="2" y="121" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="61" x="76" y="117" width="6" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="46" x="27" y="105" width="3" height="3" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15"/>
    <char id="44" x="8" y="121" width="4" height="5" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15"/>
    <char id="47" x="84" y="66" width="7" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="89" y="47" width="1" height="16" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="34" x="14" y="121" width="7" height="5" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="76" y="81" width="4" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="90" y="15" width="5" height="11" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="35" x="94" y="2" width="5" height="11" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="36" x="88" y="81" width="6" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="94" x="69" y="66" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="38" x="84" y="116" width="7" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="123" x="93" y="99" width="4" height="16" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="125" x="92" y="28" width="4" height="16" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="91" x="92" y="46" width="3" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="93" x="96" y="64" width="3" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="48" x="93" y="117" width="8" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="49" x="62" y="48" width="4" height="8" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="50" x="97" y="15" width="6" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="51" x="96" y="82" width="7" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="52" x="97" y="46" width="8" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="53" x="99" y="96" width="7" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="54" x="103" y="111" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="55" x="98" y="25" width="9" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="56" x="101" y="60" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="57" x="107" y="40" width="8" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="229" x="105" y="74" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="228" x="110" y="54" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="246" x="108" y="88" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="197" x="115" y="68" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="196" x="105" y="2" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="214" x="109" y="16" width="13" height="12" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>