<font>
  <info face="font" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="16" base="12" scaleW="168" scaleH="128" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="10" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="98" x="2" y="14" width="9" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="99" x="2" y="30" width="7" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="100" x="2" y="43" width="9" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="101" x="11" y="30" width="7" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="102" x="14" y="2" width="8" height="18" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="103" x="2" y="59" width="10" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="104" x="2" y="75" width="10" height="18" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="105" x="13" y="43" width="8" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="20" y="22" width="7" height="18" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="24" y="2" width="8" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="108" x="2" y="95" width="7" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="2" y="111" width="16" height="10" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="110" x="11" y="95" width="12" height="10" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="111" x="20" y="107" width="9" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="112" x="14" y="59" width="10" height="16" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="113" x="23" y="42" width="9" height="14" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="114" x="14" y="77" width="9" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="29" y="18" width="9" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="116" x="34" y="2" width="7" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="117" x="25" y="77" width="12" height="10" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="118" x="25" y="89" width="9" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="119" x="26" y="58" width="13" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="120" x="34" y="33" width="9" height="15" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="121" x="31" y="103" width="10" height="16" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="122" x="43" y="2" width="9" height="14" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="65" x="39" y="72" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="66" x="41" y="50" width="15" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="67" x="45" y="18" width="13" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="68" x="54" y="2" width="16" height="14" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="69" x="45" y="34" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="70" x="43" y="88" width="14" height="18" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="71" x="60" y="18" width="13" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="72" x="43" y="108" width="13" height="16" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="73" x="72" y="2" width="13" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="58" y="108" width="13" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="55" y="66" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="76" x="58" y="50" width="13" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="77" x="61" y="34" width="16" height="14" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="78" x="75" y="18" width="15" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="79" x="87" y="2" width="15" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="80" x="59" y="82" width="16" height="18" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="81" x="73" y="102" width="16" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="82" x="71" y="66" width="16" height="14" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="83" x="73" y="50" width="16" height="14" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="84" x="79" y="34" width="15" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="85" x="92" y="18" width="13" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="86" x="104" y="2" width="16" height="14" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="87" x="77" y="82" width="16" height="14" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="88" x="89" y="66" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="89" x="91" y="98" width="14" height="18" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="90" x="96" y="34" width="14" height="18" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="33" x="107" y="18" width="5" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="8470" x="95" y="82" width="6" height="13" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="103" y="82" width="6" height="12" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="37" x="105" y="54" width="6" height="13" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="58" x="36" y="89" width="5" height="10" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="112" y="34" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="42" x="91" y="54" width="9" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="107" y="96" width="6" height="18" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="41" x="111" y="69" width="6" height="18" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="95" x="14" y="90" width="9" height="3" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="43" x="107" y="116" width="10" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="20" y="119" width="6" height="7" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="61" x="114" y="18" width="8" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="46" x="13" y="22" width="5" height="5" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15"/>
    <char id="44" x="73" y="119" width="6" height="7" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15"/>
    <char id="47" x="113" y="50" width="9" height="15" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="122" y="29" width="3" height="18" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="34" x="81" y="119" width="9" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="92" y="118" width="6" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="122" y="2" width="6" height="13" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="35" x="115" y="89" width="6" height="13" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="36" x="119" y="67" width="8" height="18" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="94" x="124" y="17" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="38" x="115" y="104" width="9" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="123" x="127" y="26" width="6" height="18" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="125" x="127" y="46" width="6" height="18" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="91" x="133" y="2" width="5" height="18" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="93" x="126" y="87" width="5" height="18" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="48" x="119" y="116" width="10" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="49" x="131" y="107" width="6" height="10" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="50" x="129" y="66" width="8" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="51" x="133" y="78" width="9" height="14" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="52" x="139" y="94" width="10" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="53" x="139" y="110" width="9" height="15" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="54" x="150" y="110" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="55" x="135" y="22" width="11" height="15" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="56" x="140" y="2" width="9" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="57" x="135" y="39" width="10" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="229" x="139" y="55" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="228" x="147" y="39" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="246" x="148" y="18" width="9" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="197" x="151" y="2" width="13" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="196" x="144" y="71" width="13" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="214" x="151" y="55" width="15" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>