<font>
  <info face="font" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="16" base="12" scaleW="64" scaleH="166" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="1" y="1" width="8" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="98" x="10" y="1" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="99" x="18" y="1" width="5" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="100" x="24" y="1" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="101" x="32" y="1" width="5" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="102" x="38" y="1" width="6" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="103" x="45" y="1" width="8" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="104" x="54" y="1" width="8" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="105" x="1" y="10" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="18" y="11" width="5" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="8" y="14" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="108" x="32" y="11" width="5" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="38" y="18" width="14" height="8" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="110" x="53" y="18" width="10" height="8" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="111" x="24" y="14" width="7" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="112" x="24" y="24" width="8" height="14" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="113" x="1" y="27" width="7" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="114" x="9" y="27" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="33" y="27" width="7" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="116" x="41" y="27" width="5" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="117" x="47" y="27" width="10" height="8" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="118" x="47" y="36" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="119" x="9" y="37" width="11" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="120" x="55" y="36" width="7" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="121" x="21" y="39" width="8" height="14" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="122" x="30" y="39" width="7" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="65" x="38" y="47" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="66" x="1" y="48" width="13" height="12" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="67" x="51" y="50" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="68" x="15" y="54" width="14" height="12" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="69" x="30" y="60" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="70" x="1" y="61" width="12" height="16" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="71" x="43" y="63" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="72" x="14" y="67" width="11" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="73" x="26" y="73" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="38" y="76" width="11" height="16" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="50" y="76" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="76" x="1" y="78" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="77" x="13" y="86" width="14" height="12" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="78" x="50" y="89" width="13" height="12" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="79" x="28" y="93" width="13" height="12" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="80" x="1" y="99" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="81" x="42" y="102" width="14" height="13" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="82" x="16" y="106" width="14" height="12" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="83" x="1" y="116" width="14" height="12" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="84" x="31" y="116" width="13" height="12" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="85" x="45" y="116" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="86" x="16" y="119" width="14" height="12" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="87" x="1" y="129" width="14" height="12" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="88" x="31" y="129" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="89" x="44" y="129" width="12" height="16" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="90" x="16" y="132" width="12" height="16" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="33" x="55" y="63" width="3" height="12" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="8470" x="57" y="102" width="5" height="11" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="59" y="63" width="4" height="10" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="37" x="57" y="114" width="5" height="11" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="58" x="58" y="27" width="3" height="8" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="57" y="126" width="6" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="42" x="1" y="40" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="57" y="139" width="4" height="16" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="41" x="1" y="142" width="4" height="16" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="95" x="45" y="14" width="7" height="1" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="43" x="31" y="106" width="8" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="17" y="28" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="61" x="30" y="52" width="6" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="46" x="1" y="23" width="3" height="3" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15"/>
    <char id="44" x="38" y="40" width="4" height="5" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15"/>
    <char id="47" x="6" y="142" width="7" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="29" y="132" width="1" height="16" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="34" x="28" y="86" width="7" height="5" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="15" y="48" width="4" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="31" y="142" width="5" height="11" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="35" x="37" y="142" width="5" height="11" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="36" x="43" y="146" width="6" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="94" x="1" y="91" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="38" x="42" y="93" width="7" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="123" x="50" y="146" width="4" height="16" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="125" x="14" y="149" width="4" height="16" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="91" x="19" y="149" width="3" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="93" x="23" y="149" width="3" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>