<font>
  <info face="font" size="9" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="13" base="11" scaleW="86" scaleH="64" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="98" x="2" y="9" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="99" x="2" y="18" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="100" x="2" y="25" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="101" x="2" y="34" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="102" x="2" y="41" width="3" height="7" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="103" x="2" y="50" width="4" height="7" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="104" x="7" y="41" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="105" x="8" y="50" width="1" height="7" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15"/>
    <char id="106" x="11" y="50" width="2" height="8" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15"/>
    <char id="107" x="8" y="2" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="108" x="8" y="11" width="1" height="7" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15"/>
    <char id="109" x="8" y="20" width="6" height="5" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="110" x="11" y="11" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="111" x="14" y="2" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="112" x="8" y="27" width="4" height="7" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="113" x="13" y="36" width="4" height="7" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="114" x="14" y="27" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="115" x="16" y="18" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="116" x="17" y="9" width="3" height="7" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="117" x="20" y="2" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="118" x="15" y="45" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="119" x="19" y="34" width="5" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="120" x="20" y="25" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="121" x="15" y="52" width="4" height="7" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="122" x="22" y="9" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="65" x="22" y="16" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="66" x="21" y="41" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="67" x="21" y="50" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="68" x="26" y="25" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="69" x="28" y="2" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="70" x="28" y="11" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="71" x="27" y="34" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="72" x="32" y="20" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="73" x="34" y="2" width="1" height="7" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15"/>
    <char id="74" x="34" y="11" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="75" x="37" y="2" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="76" x="27" y="43" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="77" x="27" y="52" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="78" x="33" y="29" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="79" x="38" y="20" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="80" x="40" y="11" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="81" x="33" y="38" width="4" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="82" x="43" y="2" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="83" x="34" y="48" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="84" x="39" y="29" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="85" x="44" y="20" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="86" x="46" y="11" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="87" x="49" y="2" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="88" x="39" y="38" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="89" x="40" y="47" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="90" x="45" y="29" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="33" x="50" y="20" width="1" height="7" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15"/>
    <char id="8470" x="52" y="11" width="7" height="7" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15"/>
    <char id="59" x="56" y="2" width="1" height="7" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15"/>
    <char id="37" x="59" y="2" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="58" x="40" y="56" width="1" height="6" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15"/>
    <char id="63" x="45" y="38" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="42" x="8" y="36" width="3" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="40" x="46" y="47" width="2" height="7" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="41" x="50" y="47" width="2" height="7" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="95" x="21" y="59" width="4" height="1" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15"/>
    <char id="43" x="34" y="57" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="45" x="27" y="61" width="4" height="1" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="61" x="2" y="59" width="4" height="3" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="46" x="8" y="59" width="1" height="1" xoffset="0" yoffset="10" xadvance="2" page="0" chnl="15"/>
    <char id="44" x="11" y="60" width="1" height="2" xoffset="0" yoffset="10" xadvance="2" page="0" chnl="15"/>
    <char id="47" x="51" y="29" width="3" height="7" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="124" x="53" y="20" width="1" height="7" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15"/>
    <char id="34" x="43" y="56" width="3" height="2" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="39" x="43" y="60" width="1" height="2" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15"/>
    <char id="64" x="51" y="38" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="35" x="54" y="47" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="36" x="56" y="20" width="4" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="94" x="46" y="60" width="3" height="2" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="38" x="61" y="11" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="123" x="66" y="2" width="3" height="7" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="125" x="58" y="31" width="3" height="7" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="91" x="62" y="20" width="2" height="7" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="93" x="61" y="40" width="2" height="7" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="48" x="63" y="29" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="49" x="66" y="20" width="2" height="7" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="50" x="68" y="11" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="51" x="71" y="2" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="52" x="61" y="49" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="53" x="65" y="38" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="54" x="69" y="29" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="55" x="70" y="20" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="56" x="74" y="11" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="57" x="77" y="2" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="229" x="68" y="47" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="228" x="71" y="38" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="246" x="75" y="29" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="197" x="74" y="47" width="4" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="196" x="80" y="11" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="214" x="80" y="38" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
  </chars>
</font>