<font>
  <info face="font" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="16" base="12" scaleW="208" scaleH="64" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="8" height="6" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="98" x="2" y="10" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="99" x="2" y="24" width="7" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="100" x="2" y="32" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="101" x="2" y="46" width="7" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="102" x="11" y="46" width="5" height="14" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="103" x="11" y="10" width="7" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="104" x="12" y="22" width="7" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="105" x="20" y="2" width="3" height="9" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="18" y="38" width="3" height="13" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="107" x="21" y="13" width="7" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="108" x="23" y="29" width="3" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="25" y="2" width="12" height="8" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="110" x="2" y="54" width="7" height="8" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="111" x="18" y="53" width="7" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="112" x="27" y="45" width="8" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="113" x="28" y="29" width="7" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="114" x="30" y="12" width="7" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="30" y="20" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="116" x="37" y="29" width="4" height="10" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="117" x="38" y="20" width="8" height="6" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="118" x="39" y="2" width="7" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="119" x="39" y="11" width="11" height="7" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="120" x="37" y="41" width="7" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="121" x="43" y="28" width="7" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="122" x="12" y="2" width="6" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="65" x="46" y="40" width="8" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="66" x="52" y="2" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="67" x="52" y="15" width="9" height="11" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="68" x="62" y="2" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="69" x="56" y="28" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="70" x="56" y="41" width="9" height="13" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="71" x="66" y="15" width="10" height="12" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="72" x="67" y="29" width="9" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="73" x="37" y="51" width="3" height="11" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="74" x="67" y="46" width="4" height="15" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="75" x="73" y="46" width="9" height="14" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="76" x="72" y="2" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="77" x="78" y="15" width="11" height="14" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="78" x="78" y="31" width="9" height="13" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="79" x="82" y="2" width="10" height="11" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="80" x="84" y="46" width="9" height="13" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="81" x="91" y="15" width="10" height="14" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="82" x="95" y="31" width="9" height="14" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="83" x="95" y="47" width="9" height="12" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="84" x="103" y="2" width="8" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="85" x="103" y="16" width="9" height="11" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="86" x="113" y="2" width="9" height="12" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="87" x="106" y="29" width="11" height="12" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="88" x="106" y="43" width="9" height="14" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="89" x="117" y="43" width="8" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="90" x="119" y="16" width="12" height="12" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="33" x="89" y="31" width="4" height="12" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="8470" x="94" y="2" width="5" height="11" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="114" y="16" width="3" height="9" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="37" x="119" y="30" width="10" height="11" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="58" x="48" y="2" width="2" height="7" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="124" y="2" width="8" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="42" x="42" y="55" width="8" height="7" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="127" y="43" width="5" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="133" y="16" width="5" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="95" x="117" y="58" width="8" height="1" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15"/>
    <char id="43" x="131" y="32" width="8" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="18" y="61" width="5" height="1" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="61" x="106" y="59" width="7" height="3" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="46" x="42" y="51" width="2" height="2" xoffset="1" yoffset="10" xadvance="4" page="0" chnl="15"/>
    <char id="44" x="12" y="38" width="3" height="4" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="134" y="2" width="6" height="10" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="140" y="14" width="2" height="14" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="34" x="27" y="57" width="6" height="4" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="39" x="52" y="56" width="3" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="64" x="142" y="2" width="10" height="10" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="35" x="134" y="41" width="10" height="10" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="36" x="144" y="14" width="6" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="94" x="57" y="56" width="7" height="5" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="144" y="27" width="11" height="12" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="123" x="146" y="41" width="8" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="156" y="41" width="8" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="91" x="154" y="2" width="4" height="12" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="93" x="157" y="16" width="4" height="12" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="48" x="160" y="2" width="10" height="11" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="49" x="163" y="15" width="4" height="12" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="50" x="166" y="29" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="51" x="169" y="15" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="52" x="166" y="42" width="8" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="53" x="176" y="28" width="8" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="54" x="172" y="2" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="55" x="176" y="43" width="8" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="56" x="182" y="2" width="8" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="57" x="186" y="16" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="229" x="192" y="2" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="228" x="134" y="53" width="8" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="246" x="157" y="30" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="197" x="186" y="29" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="196" x="186" y="45" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="214" x="196" y="15" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>