<font>
  <info face="font" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="16" base="12" scaleW="116" scaleH="128" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="8" height="6" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="98" x="2" y="10" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="99" x="2" y="24" width="7" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="100" x="2" y="32" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="101" x="11" y="10" width="7" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="102" x="2" y="46" width="5" height="14" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="103" x="11" y="18" width="7" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="104" x="2" y="62" width="7" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="105" x="9" y="46" width="3" height="9" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="12" y="30" width="3" height="13" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="107" x="2" y="78" width="7" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="108" x="2" y="94" width="3" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="2" y="110" width="12" height="8" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="110" x="7" y="94" width="7" height="8" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="111" x="12" y="2" width="7" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="112" x="11" y="57" width="8" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="113" x="14" y="45" width="7" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="114" x="2" y="120" width="7" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="17" y="30" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="116" x="20" y="10" width="4" height="10" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="117" x="21" y="2" width="8" height="6" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="118" x="11" y="69" width="7" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="119" x="11" y="78" width="11" height="7" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="120" x="21" y="57" width="7" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="121" x="23" y="39" width="7" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="122" x="20" y="22" width="6" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="65" x="28" y="10" width="8" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="66" x="28" y="25" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="67" x="16" y="87" width="9" height="11" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="68" x="24" y="67" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="69" x="30" y="51" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="70" x="16" y="100" width="9" height="13" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="71" x="27" y="80" width="10" height="12" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="72" x="27" y="94" width="9" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="73" x="32" y="38" width="3" height="11" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="74" x="27" y="111" width="4" height="15" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="75" x="34" y="64" width="9" height="14" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="76" x="16" y="115" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="77" x="33" y="111" width="11" height="14" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="78" x="38" y="94" width="9" height="13" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="79" x="37" y="38" width="10" height="11" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="80" x="46" y="109" width="9" height="13" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="81" x="38" y="2" width="10" height="14" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="82" x="38" y="18" width="9" height="14" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="83" x="39" y="80" width="9" height="12" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="84" x="49" y="94" width="8" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="85" x="40" y="51" width="9" height="11" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="86" x="45" y="64" width="9" height="12" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="87" x="50" y="78" width="11" height="12" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="88" x="57" y="108" width="9" height="14" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="89" x="59" y="92" width="8" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="90" x="68" y="107" width="12" height="12" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="33" x="49" y="18" width="4" height="12" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="8470" x="50" y="2" width="5" height="11" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="49" y="32" width="3" height="9" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="37" x="51" y="43" width="10" height="11" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="58" x="20" y="69" width="2" height="7" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="56" y="56" width="8" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="42" x="54" y="32" width="8" height="7" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="55" y="15" width="5" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="63" y="70" width="5" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="95" x="38" y="34" width="8" height="1" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15"/>
    <char id="43" x="57" y="2" width="8" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="23" y="51" width="5" height="1" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="61" x="7" y="104" width="7" height="3" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="46" x="57" y="11" width="2" height="2" xoffset="1" yoffset="10" xadvance="4" page="0" chnl="15"/>
    <char id="44" x="17" y="39" width="3" height="4" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="63" y="41" width="6" height="10" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="66" y="53" width="2" height="14" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="34" x="63" y="86" width="6" height="4" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="39" x="11" y="87" width="3" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="64" x="69" y="92" width="10" height="10" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="35" x="62" y="11" width="10" height="10" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="36" x="64" y="23" width="6" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="94" x="68" y="121" width="7" height="5" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="70" y="53" width="11" height="12" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="123" x="71" y="36" width="8" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="70" y="67" width="8" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="91" x="80" y="67" width="4" height="12" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="93" x="81" y="81" width="4" height="12" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="48" x="72" y="23" width="10" height="11" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="49" x="81" y="36" width="4" height="12" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="50" x="83" y="50" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="51" x="86" y="63" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="52" x="74" y="2" width="8" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="53" x="82" y="95" width="8" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="54" x="82" y="110" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="55" x="87" y="76" width="8" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="56" x="84" y="2" width="8" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="57" x="84" y="16" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="229" x="87" y="29" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="228" x="93" y="42" width="8" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="246" x="96" y="53" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="197" x="94" y="2" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="196" x="97" y="18" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="214" x="104" y="2" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>