<font>
  <info face="font" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="16" base="12" scaleW="64" scaleH="136" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="1" y="1" width="8" height="6" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="98" x="10" y="1" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="99" x="1" y="8" width="7" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="100" x="18" y="1" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="101" x="27" y="1" width="7" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="102" x="35" y="1" width="5" height="14" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="103" x="27" y="8" width="7" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="104" x="9" y="14" width="7" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="105" x="1" y="15" width="3" height="9" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="5" y="15" width="3" height="13" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="107" x="17" y="14" width="7" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="108" x="1" y="25" width="3" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="41" y="1" width="12" height="8" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="110" x="54" y="1" width="7" height="8" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="111" x="41" y="10" width="7" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="112" x="49" y="10" width="8" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="113" x="35" y="17" width="7" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="114" x="25" y="19" width="7" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="25" y="26" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="116" x="43" y="17" width="4" height="10" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="117" x="48" y="21" width="8" height="6" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="118" x="5" y="29" width="7" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="119" x="13" y="29" width="11" height="7" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="120" x="32" y="28" width="7" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="121" x="40" y="28" width="7" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="122" x="25" y="34" width="6" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="65" x="48" y="28" width="8" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="66" x="32" y="39" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="67" x="5" y="37" width="9" height="11" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="68" x="15" y="37" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="69" x="41" y="42" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="70" x="50" y="42" width="9" height="13" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="71" x="1" y="49" width="10" height="12" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="72" x="12" y="49" width="9" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="73" x="60" y="10" width="3" height="11" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="74" x="57" y="22" width="4" height="15" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="75" x="22" y="49" width="9" height="14" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="76" x="32" y="51" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="77" x="41" y="56" width="11" height="14" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="78" x="1" y="62" width="9" height="13" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="79" x="53" y="56" width="10" height="11" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="80" x="53" y="68" width="9" height="13" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="81" x="22" y="64" width="10" height="14" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="82" x="11" y="65" width="9" height="14" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="83" x="1" y="76" width="9" height="12" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="84" x="33" y="71" width="8" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="85" x="42" y="71" width="9" height="11" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="86" x="52" y="82" width="9" height="12" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="87" x="21" y="79" width="11" height="12" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="88" x="42" y="83" width="9" height="14" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="89" x="33" y="84" width="8" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="90" x="1" y="89" width="12" height="12" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="33" x="14" y="80" width="4" height="12" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="8470" x="52" y="95" width="5" height="11" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="60" y="38" width="3" height="9" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="37" x="19" y="92" width="10" height="11" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="58" x="11" y="80" width="2" height="7" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="1" y="102" width="8" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="42" x="10" y="102" width="8" height="7" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="58" y="95" width="5" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="30" y="98" width="5" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="95" x="41" y="54" width="8" height="1" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15"/>
    <char id="43" x="19" y="104" width="8" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="32" y="37" width="5" height="1" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="61" x="24" y="41" width="7" height="3" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="46" x="57" y="38" width="2" height="2" xoffset="1" yoffset="10" xadvance="4" page="0" chnl="15"/>
    <char id="44" x="60" y="48" width="3" height="4" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="10" y="110" width="6" height="10" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="1" y="115" width="2" height="14" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="34" x="33" y="63" width="6" height="4" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="39" x="1" y="40" width="3" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="64" x="17" y="112" width="10" height="10" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="35" x="4" y="121" width="10" height="10" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="36" x="36" y="98" width="6" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="94" x="43" y="98" width="7" height="5" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="43" y="107" width="11" height="12" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="123" x="55" y="110" width="8" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="28" y="113" width="8" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="91" x="37" y="110" width="4" height="12" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="93" x="15" y="123" width="4" height="12" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>